{
  "readableLineLength": false,
  "foldHeading": true,
  "foldIndent": true,
  "defaultViewMode": "source",
  "showLineNumber": true,
  "emacsyKeys": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./attachments",
  "promptDelete": false
}